{
  "name": "resturant-landing-page",
  "version": "1.0.0",
  "scripts": {
    "purgecss": "purgecss --config ./purgecss.config.cjs",
    "start": "your-start-script",
    "build": "your-build-script"
  },
  "dependencies": {
    "purgecss": "^7.0.2"
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  }
}
